# Java_mall_Project

./: README.md
mall_v2/: pom.xml
mall_v2/src/main/java/dao/: AdminDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  UserDao.java
mall_v2/src/main/java/dao/daoImp/: AdminDaoImp.java  CategoryDaoImp.java  OrderDaoImp.java  ProductDaoImp.java  UserDaoImp.java
mall_v2/src/main/java/domain/: Admin.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PageModel.java  Product.java  User.java
mall_v2/src/main/java/service/: AdminService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
mall_v2/src/main/java/service/serviceImp/: AdminServiceImp.java  CategoryServiceImp.java  OrderServiceImp.java  ProductServiceImp.java  UserServiceImp.java
mall_v2/src/main/java/utils/: BeanFactory.java  CookUtils.java  JDBCUtils.java  JedisPoolUtils.java  MailUtils.java  MyBeanUtils.java  PaymentUtil.java
mall_v2/src/main/java/web/filter/: AutoLoginFilter.java  EncodingFilter.java  PriviledgeFilter.java
mall_v2/src/main/java/web/servlet/: AdminCategoryServlet.java  AdminOrderServlet.java  AdminProductServlet.java  AdminServlet.java  AdminUserServlet.java  CartServlet.java  CategoryServlet.java  CheckCodeServlet.java  IndexServlet.java  OrderServlet.java  ProductServlet.java  UserServlet.java
mall_v2/src/main/java/web/servlet/BaseServlet/: BaseServlet.java
mall_v2/src/main/resources/: application.xml
mall_v2/src/main/webapp/admin/: bottom.jsp  index.jsp
mall_v2/src/main/webapp/admin/category/: add.jsp  edit.jsp  list.jsp
mall_v2/src/main/webapp/admin/product/: pushDown_list.jsp
mall_v2/src/main/webapp/admin/user/: edit.jsp  list.jsp
mall_v2/src/main/webapp/jsp/: info.jsp  order_info.jsp  order_list.jsp
mall_v2/web/WEB-INF/: web.xml
